create database jlroomsc_videoproduction_001;
#CREATE USER 'jlroomsc_jozzell'@'localhost' IDENTIFIED BY 'cru$h947';
grant all on * to 'jlroomsc_jozzell'@'localhost';

#show grants for 'jozzell'@'localhost


CREATE TABLE jvp_video (
	video_id integer    NOT NULL   PRIMARY KEY AUTO_INCREMENT,
	video_type  integer,
	video_desc  VARCHAR(256),
	video_value  VARCHAR(60),
	video_width integer,
	video_height integer,
	video_player  VARCHAR(60),
	lookup_id integer,
	sys_id integer,
	lookup_flag integer,
	subject_text  VARCHAR(256),
	subject_body text
);
CREATE INDEX idx_jvp_video_001 on  jvp_video(video_type);
CREATE INDEX idx_jvp_video_002 on  jvp_video(sys_id);


INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('100', 'Shayla Sweet 16', '91112346', '500', '281', 'quicktime', '5', '-12', '0');

INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('101', 'Kaylin Garcia calendar signings @ Upscale Haircutters, Hempstead New York ', '81931606', '500', '281', 'quicktime', '5', '-12', '0');



INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('102', 'Holy Trinity Football (Highlight Real) 2013-10-05', '76660552', '500', '281', 'quicktime', '5', '-12', '0');

INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('102', 'Holy Trinity Football (Highlight Real) 2013-10-19', '77684976', '500', '281', 'quicktime', '5', '-12', '0');

INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('102', 'Holy Trinity Football (Highlight Real) 2013-09-28', '76652169', '500', '281', 'quicktime', '5', '-12', '0');



INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('103', '2013 Spinney Hill (Manhasset/Great Neck) Community Picnic', 'DP8Lc46Omos', '560', '315', 'flash', '5', '-11', '0');


INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('103', '2007 Spinney Hill (Manhasset/Great Neck) Community Picnic', 'pnALWftqQac', '560', '315', 'flash', '5', '-11', '0');

INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('103', '2008 Spinney Hill (Manhasset/Great Neck) Community Picnic', '376zI2flFOM', '560', '315', 'flash', '5', '-11', '0');

INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('103', '2009 Spinney Hill (Manhasset/Great Neck) Community Picnic', 'X8NeSGivu_8', '560', '315', 'flash', '5', '-11', '0');

INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('103', '2005 Spinney Hill (Manhasset/Great Neck) Community Picnic', '18AOjX6xKHI', '560', '315', 'flash', '5', '-11', '0');

INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('103', '2006 Spinney Hill (Manhasset/Great Neck) Community Picnic', 'qhRJwqexu3U', '560', '315', 'flash', '5', '-11', '0');




INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('104', '2011 1st Annual Ruth Patillo Award Ceremony', 'o735GGQBvuo', '560', '315', 'flash', '5', '-11', '0');

INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('104', '2013 Banquet/Award Ceremony', 'Zx7ZTQfJY8I', '560', '315', 'flash', '5', '-11', '0');


INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('105', '2013 Summer White Affair Day Party', 'yCA-x_unt7U', '560', '315', 'flash', '5', '-11', '0');





INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('106', 'Holy Trinity vs Archbishop Stepinac (Freshman) 2013 09 28 ', 'bnX62s7K77U', '560', '315', 'flash', '5', '-11', '0');


INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('106', 'HolyTrinity vs Chaminade (Freshman) 2013 10 05 ', 'jz4eV5jWeb4', '560', '315', 'flash', '5', '-11', '0');
INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('106', 'HolyTrinity vs Monsignor (Freshman) 2013 10 19 ', 'T2E5_B30gHk', '560', '315', 'flash', '5', '-11', '0');


INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('107', 'Here and Now w/ Sandra Bookman', 'xlFPCaAbVZw', '560', '315', 'flash', '5', '-11', '2');


INSERT INTO `jvp_video` (`video_type`, `video_desc`, `video_value`, `video_width`, `video_height`, `video_player`, `lookup_id`, `sys_id`, `lookup_flag`) VALUES ('108', 'Art Scene with Shirley Romaine', 'ItfQsWLyO4o', '560', '315', 'flash', '5', '-11', '0');




CREATE TABLE jvp_lookup_sys (
	sys_id integer   NOT NULL   PRIMARY KEY, 
	sys_rollup_id  integer,
	sys_type integer,
	sys_desc varchar(160),
	lookup_flag integer,
	pos_type integer,
	cnt double,
	cnt_type integer,
	subject_text  VARCHAR(256),
	subject_body text
);
ALTER TABLE `jlroomsc_videoproduction_001`.`jvp_lookup_sys` ADD COLUMN `txt_col_01` VARCHAR(160) NULL  AFTER `subject_body` ;


CREATE INDEX idx_jvp_lookup_sys_001 on  jvp_lookup_sys(sys_type);

INSERT INTO `jvp_lookup_sys` (`sys_id`, `sys_desc`,`subject_text`) VALUES ('-11', 'YouTube Video','http://www.youtube.com/v');

INSERT INTO `jvp_lookup_sys` (`sys_id`, `sys_desc`,`subject_text`) VALUES ('-12', 'Vimeo','http://player.vimeo.com/video');



UPDATE `jlroomsc_videoproduction_001`.`jvp_lookup_sys` SET  `txt_col_01`='quicktime' WHERE `sys_id`='-12';

UPDATE `jlroomsc_videoproduction_001`.`jvp_lookup_sys` SET 
 `txt_col_01`='flash' WHERE `sys_id`='-11';




quicktime","windows","flash","real" and "pdf"
